{
    "namespace":"com.alina.avro",

    "protocol":"Mail",

    "types":[
        {
            "name":"Message",
            "type":"record",
            "fields":[
                {
                    "name":"name", "type":"string"
                }
                {
                    "name":"form", "type":"string"
                }
                {
                    "name":"body", "type":"string"
                }
            ]
        }
    ],
    "messages":{
        "send":{

            "request":[ { "name":"message", "type":"Message" } ],
            "response":"string"
        }
    }
}